<html>
<head>
<style>
body {
    font-family: arial, sans-serif; 
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}



.list{
    
    list-style-type: none;  
    text-align:right;
    position: relative;
    bottom: 0px;
    font-size: small;
    
}

li {
    padding: 10px ;
    display: inline; 
    
     }

.item13 {
    position:relative; 
    top: 10px;}

.img2 {width:25px; }



 .button1 {
    background-color: rgb(45, 118, 253);
    color: white;
    border-radius: 5%;
    font-weight: bold; 
    padding: 6px 15px;
}



.item21 {
    position:absolute;                                              
    left: 540px;
    top: 190px;
}

.item22 {
    position: absolute;
    top: 300px;
    left: 380px;
}

.input1 {
    border-radius: 24px;
    height: 40px;
   
}

.input1:hover{
    box-shadow:rgb(172, 170, 170);
    display: shadow; 
}

.item23 {
    position: absolute;
    top: 360px;
    left: 500px;
}

.item24 {
    position: absolute;
    top: 360px;
    left: 700px;
}

.button2 {
    background-color: whitesmoke;
    padding: 7px 20px;
    border-radius: 7%;
    font-size: 15px;
	box-shadow: white;
    border-width: 0px;
}

.button2:hover {
    border-color: rgb(172, 170, 170);
    border-width: 1px;
    text-decoration: none;
}

.footer-container{
    font-size: 14px;
    position:absolute;
    bottom: -10px;
    width: 50%;
    background-color: whitesmoke;
    height: 50px;
    display: inline-block;
    
    
}

.right-container{
    font-size: 14px;
    position:absolute;
    bottom: -10px;
    right: 0px;
    width: 50%;
    background-color: whitesmoke;
    height: 50px;
    display: inline-block;
    float: right;
    
}
    
.right-container-list{
float:right;

}

#color{
    color: gray;
    
}



</style>
</head>

<body>
<div class="container">
    <ul class="list">
        <li class="item11"><a class="aitem11" href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#">Gmail</a></li>
        <li class="item12"><a href="">Grafika</a></li>
        <li class="item13"><a href=""><img class="img2" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt=""></a></li>
        <li class="item14"><a href=""><button class="button1" href="">Zaloguj się</button></a>
        </li>
    </ul>
    
    <div class="second-container">
        
        <div class="item21"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google_logo"></div>
        <div class="item22">
            <form action="">
                <label for="google-search"></label>
                <input type="text" id="google-search" name="google-search" size="80" class="input1">
            </form>
        </div>
        <div class="item23"><a href=""><button class="button2" >Szukaj w Google</button></a></div>
        <div class="item24"><a href=""><button class="button2" >Szczęśliwy traf</button></a></div>
    </div>
    
    
</div>

<footer>    
<div class="footer-container">
    <ul class="footer-container-list">
        <li class="item32"><a id="color" href="">Reklamuj się</a></li>
        <li class="item33"><a id="color" href="">Dla firm</a></li>
        <li class="item34"><a id="color" href="">O nas</a></li>  
        <li class="item35"><a id="color" href="">Jak działa wyszukiwarka</a></li>  
    </ul>    
</div>

<div class="right-container">
    <ul class="right-container-list">  
        <li class="item36"><a id="color" href="">Prywatność</a></li> 
        <li class="item37"><a id="color" href="">Warunki</a></li>
        <li class="item38"><a id="color" href="">Ustawienia</a></li>
    </ul>
</div>
</footer>

</body>
</html>